<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>422</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>639</width>
    <height>422</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>639</width>
    <height>422</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>十滴水 自03 蚌绍诗 2010011428</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="MyGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>536</width>
      <height>360</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="abortPushButton">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>350</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>(&amp;A)bort</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>10</y>
      <width>77</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QSpinBox" name="levelSpinBox"/>
     </item>
     <item>
      <widget class="QPushButton" name="loadPushButton">
       <property name="text">
        <string>(&amp;L)oad</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="savePushButton">
       <property name="text">
        <string>(&amp;S)ave</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bfsPushButton">
       <property name="text">
        <string>(&amp;B)FS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="dfsPushButton">
       <property name="text">
        <string>(&amp;D)FS</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>220</y>
      <width>77</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="runPushButton">
       <property name="text">
        <string>(&amp;R)un</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="stepRadioButton">
       <property name="text">
        <string>单步</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="contRadioButton">
       <property name="text">
        <string>连续</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>graphicsView</zorder>
   <zorder>loadPushButton</zorder>
   <zorder>savePushButton</zorder>
   <zorder>bfsPushButton</zorder>
   <zorder>abortPushButton</zorder>
   <zorder>dfsPushButton</zorder>
   <zorder>runPushButton</zorder>
   <zorder>stepRadioButton</zorder>
   <zorder>contRadioButton</zorder>
   <zorder>levelSpinBox</zorder>
   <zorder>runPushButton</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>639</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <addaction name="exitAction"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>关于(&amp;H)</string>
    </property>
    <addaction name="aboutAction"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="exitAction">
   <property name="text">
    <string>退出(&amp;x)</string>
   </property>
   <property name="shortcut">
    <string>Alt+X</string>
   </property>
  </action>
  <action name="aboutAction">
   <property name="text">
    <string>关于(&amp;A)</string>
   </property>
  </action>
  <action name="openMapAction">
   <property name="text">
    <string>打开地图</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>mygraphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
